%dev.quarkus.http.port=8081

# Configure the incoming 'quote-requests' Kafka topic

# Set the Kafka topic, as it's not not the channel name
mp.messaging.incoming.requests.topic=quote-requests

# Go back to the first records, if it's out first access
mp.messaging.incoming.requests.auto.offset.reset=earliest

# Configure the outgoing 'quotes' Kafka topic (Quarkus will automatically associate the quotes channel to the quotes Kafka topic. It will also generate a deserializer for the Quotes class.)
mp.messaging.outgoing.quotes.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
